version: '3'
services:
  login-monitor:
    build: .
    env_file:
      - .env
    volumes:
      - ./login_monitor.log:/app/login_monitor.log:rw
      - ./last_status.txt:/app/last_status.txt:rw
    restart: always
